<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c67755dbeffb4a5f85e318ced6c9f33f" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryAppDbModel.Books" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Categories" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Employees" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Members" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Movements" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Penalties" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Safes" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Writers" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="LibraryAppDbModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppDbModel.FK_Books_Writers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppDbModel.FK_Movements_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppDbModel.FK_Movements_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppDbModel.FK_Movements_Members" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppDbModel.FK_Penalties_Members" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppDbModel.FK_Penalties_Movements" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Abouts" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Contacts" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibraryAppDbModel.Messages" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>